<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JavaScript Calculator</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    html {
      font-family:sans-serif;
      font-size:24px;
      text-align:center;
    }
    h1 {
      font-family:sans-serif;
      font-size:24px;
      text-align:center;
    }
    .calculator, td {
      background-color: #0fd0a0;
      padding-top:20px;
      padding-bottom:20px;
      max-width: 80%;
      width:500px;
      margin-left:auto;
      margin-right:auto;
      -webkit-box-shadow: 10px 12px 6px -6px rgba(0,0,0,0.15);
      -moz-box-shadow: 10px 12px 6px -6px rgba(0,0,0,0.15);
      box-shadow: 10px 12px 6px -6px rgba(0,0,0,0.15);
      transition: box-shadow 0.3s ease-in-out;

    }
    .calculator:hover, td:hover {
      transition-timing-function: linear;
      transition: 0.5s;
      -webkit-box-shadow: 10px 12px 6px 1px rgba(0,0,0,0.15);
      -moz-box-shadow: 10px 12px 6px 1px rgba(0,0,0,0.15);
      box-shadow: 10px 12px 6px 1px rgba(0,0,0,0.15);
    }
    .row {
      width: 100%;
      margin-bottom: 50px;
    }
    table {
      margin-left:auto;
      margin-right:auto;
    }
    td {
      width: 70px;
      background-color:#f0f0f0;
      padding: 20px;
      margin-right: 5px;
      margin-top:25px;
      margin-bottom:25px;
      text-align:center;
    }
    td:hover {
      background-color: #d0d0d0;
    }
    td:active {
      background-color: #a0a0a0;
    }
    #result {
      font-family:monospace;
      font-weight:100;
      height: 70px;
      background-color: #2f2f2f;
      color: #ffffff;
      font-size:40px;
    }
    #result > input {
      height:inherit;
      width:95%;
      margin-left:auto;
      margin-right:auto;
      background-color:#2f2f2f;
      border:none;
      font-family:monospace;
      font-weight:100;
      font-size:30px;
      color:#ffffff;
      text-align:right;
    }
    @media (max-width:600px) {
      .calculator {
        max-width: 90%;
        padding:5%;
      }
    }
  </style>
</head>
<body>
  <h1 id="title">Javascript Calculator</h1>

  <div class="calculator">
  <table>
    <th id="result" colspan="4"><input type="text" placeholder="0" value="0"></th>
    <tbody>
      <tr>
        <td class="digit">1</td>
        <td class="digit">2</td>
        <td class="digit">3</td>
        <td class="action">+</td>
      </tr>
      <tr>
        <td class="digit">4</td>
        <td class="digit">5</td>
        <td class="digit">6</td>
        <td class="action">-</td>
      </tr>
      <tr>
        <td class="digit">7</td>
        <td class="digit">8</td>
        <td class="digit">9</td>
        <td class="action">x</td>
      </tr>
      <tr>
        <td class="action">C</td>
        <td class="digit">0</td>
        <td class="action">=</td>
        <td class="action">/</td>
      </tr>
    </tbody>
  </table>
  </div>

  <script type="text/javascript">
    // Create calculator object
    function calculator() {
      this.add = function (a, b) {
        return a + b;
      }
      this.sub = function (a, b) {
        return a - b;
      }
      this.mul = function (a, b){
        return a * b;
      }
      this.div = function (a, b){
        return a / b;
      }
    }

    // Get different buttons
    var digits = document.getElementsByClassName("digit");
    var action = document.getElementsByClassName("action");
    var result = document.getElementById("result").firstChild;

    var isZero = true;

    // Make digits update result
    for (const currentDigit of digits) {
      currentDigit.onclick = function(){
        result.value += currentDigit.innerHTML;
      }
    }
  </script>

</body>
</html>
